{
  "name": "ts",
  "version": "1.0.0",
  "description": "test ai manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "PadreAlex",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "0.10.7",
    "express": "4.21.2",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "0.10.7",
    "@types/express": "4.17.21"
  }
}
